# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dff5eba2aa8388747a8e963a0234c3e8d18a63ba58d3b339440c800dfc66ff216305bd1c90fdb68ce4f352e3520b88584cc35a9b38f0965389b3fb394ad70757

test:
  secret_key_base: 3a9b16c3514fa0a3cfe03d81304618f39341432ef4b0860400cd86d7e83d7c94e42d3494cf0a53043a9ae5f571912dec308b1662b9ca9d0ca045b582e189955c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
